# Aaryaa_App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kanchan/aaryaa_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanchan/aaryaa_app/: AdminSetting.java  AppConfig.java  AppController.java  Authentication.java  BlankFragment.java  CaseTracking.java  Config.java  DataSourceActivity.java  Home.java  HomeActivityUser.java  MainActivity.java  ManagementCommSession.java  Mgmt_Nav_activity.java  NearestPlaces.java  NotificationExtender.java  RequestComplaint.java  SendEmail.java  SessionManager.java  SharedStateDistrictDetails.java  StaffSession.java  StateDestrictDetails.java  ViewComplaint.java  WomenViewCases.java  admin_nav_activity.java  complaint_fragment.java  home_fragment.java  notification_fragment.java
app/src/main/res/anim/: fab_anticlockwise.xml  fab_clockwise.xml  fab_close.xml  fab_open.xml
app/src/main/res/drawable/: line_bg_bottom.xml  line_bg_top.xml
app/src/main/res/layout/: activity_admin_nav_activity.xml  activity_authentication.xml  activity_data_source.xml  activity_home.xml  activity_home_user.xml  activity_main.xml  activity_mgmt__nav_activity.xml  activity_nearest_places.xml  admin_addmgmt_view.xml  admin_addprofile_view.xml  admin_addstaff_view.xml  admin_changepass_view.xml  admin_changeuname_view.xml  admin_setting_view.xml  adminlogin.xml  app_bar_home_activity_user.xml  content_home_activity_user.xml  fragment_blank.xml  fragment_case_tracking.xml  fragment_complaint_fragment.xml  fragment_home_fragment.xml  fragment_notification_fragment.xml  fragment_request_complaint.xml  fragment_view_complaint.xml  loginrole.xml  mgmtcommiteerole.xml  mgmtlogin.xml  nav_header_home_activity_user.xml  staffauthentication.xml  state_district_dialog.xml  userauthentication.xml  verificationwindow.xml  women_cases.xml
app/src/main/res/menu/: activity_home_user_drawer.xml  admin_menu.xml  admin_navigation.xml  home_activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/kanchan/aaryaa_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
