<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#117aa2"
        android:text="Select Your Role" />

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="170sp"
    android:layout_marginTop="5sp"
    android:layout_gravity="center"
    android:gravity="center">

    <RadioButton
        android:id="@+id/radioUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:text="User" />

    <RadioButton
        android:id="@+id/radioAdministrator"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="WHL Administrator" />


    <RadioButton
        android:id="@+id/radioStaff"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="WHL Staff" />

    <RadioButton
        android:id="@+id/radioMgmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:text="Management Committee" />

</RadioGroup>

</LinearLayout>